.back {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.logout {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.back img, .logout img {
    width: 30px;
    height: auto;
}

.logo {
    margin-top: 20px;
    max-width: 200px;
    margin-bottom: 30px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header h2,
.header h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    position: relative;
}

/* Curva inferior */
body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #a2c0bb;
    border-radius: 50% 50% 0 0;
    transform: scale(1);
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.grid-one-card {
    grid-template-columns: repeat(1, 250px);
}
.grid-two-cards {
    grid-template-columns: repeat(2, 250px);
}
.grid-three-cards {
    grid-template-columns: repeat(3, 250px);
}
.grid-four-cards {
    grid-template-columns: repeat(3, 250px);
}

.card {
    background-color: #f1efef;
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.card:hover{
    background-color: #e2dede;
    cursor: pointer;
}

.card-img {
    max-width: 60%;
    height: auto;
}

.card.disabled {
    pointer-events: none;
    filter: grayscale(100%);
    opacity: 0.6;
}