.back {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.back img {
    width: 30px;
    height: auto;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

/* Curva inferior */
body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #a2c0bb;
    border-radius: 50% 50% 0 0;
    transform: scale(1.5);
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.logo {
    max-width: 300px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    justify-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    grid-auto-flow: dense; 
}

.card {
    background-color: #f1efef;
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #333;
    padding: 20px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}

.card:hover {
    background-color: #e2dede;
}

.card-img {
    max-width: 60%;
    height: auto;
}

.card.disabled {
    pointer-events: none;
    filter: grayscale(100%);
    opacity: 0.6;
}